
@JundeColor:#f27f00;
@ActiveColor:#f07000;
@TextColor:#666666;
@BGC:#f5f5f5;
@BS:0px 2px 10px #b3b3b3;

.content_card{
	width: 100%;
	min-width: 1170px;
	background-color: @BGC;
	padding-bottom: 42px;
	.product_card{
		box-shadow: @BS;
		background-color: #fff;
		width: 1170px;
		margin: 0 auto;
		margin-bottom: 15px;
		overflow: hidden;
	}
	.card_alt{
		width: 178px;
		border-right: 1px solid #d2d2d2;
		position: relative;
		overflow: hidden;
		float: left;
		figcaption{
			position: absolute;
			background-color: @JundeColor;
			font-size: 14px;
			line-height: 112px;
			text-align: center;
			color: #fff;
			font-weight: 600;
			width: 150px;
			height: 70px;
			left: -68px;
			top: -27px;
			transform: rotate(-45deg);
		}
		img{
			display: block;
			margin: 0 auto;
			margin-top: 70px;
		}
		button{
			display: block;
			width: 98px;
			margin: 0 auto;
			margin-top: 47px;
			margin-bottom: 23px;
			text-align: center;
			line-height: 28px;
			background-color: @JundeColor;
			color: #fff;
			border: 0;
			border-radius: 7px;
			box-shadow: 0px 3px 3px #874700;
			outline:none;
			&:active{
				box-shadow: 0px 0px 0px #874700;
				box-shadow: 0px 0px 5px 1px #874700 inset;
				background-color: @ActiveColor;
			}
			&:hover{
				background-color: @ActiveColor;
			}
		}
	}
	.card_info{
		float: left;
		margin-top: 22px;
		width: 976px;
		.card_info_header{
			margin-left: 17px;
			float: left;
			h3{
				display: inline-block;
				font-size: 16px;
				color: @JundeColor;
				line-height: 23px;
			}
			span{
				display: inline-block;
				line-height: 23px;
				width: 45px;
				text-align: center;
				border-radius: 2px;
				margin-left: 5px;
				background:linear-gradient(top,#f3b068,#f27f00);
				box-shadow: 0px 0px 2px 1px #f3b068,0px 0px 1px 1px #f27f00 inset;
				color: #fff;
			}
			span:nth-child(3){
				background:linear-gradient(top,#70c3f2,#349ad4);
				box-shadow: 0px 0px 2px 1px #70c3f2,0px 0px 1px 1px #349ad4 inset;
			}
		}
		.card_img_header{
			float: right;
			a{
				display: inline-block;
				margin-left: 15px;
			}
		}
	}
	.info_table{
		width: 976px;
		overflow: hidden;
		margin-top: 45px;
		float: left;
		.left{
			width: 574px;
			border-right: 1px solid #d2d2d2;
			float: left;
			tr{
				th{
					line-height: 26px;
					text-align: center;
					width: 24%;
					color: #333;
				}
				td{
					line-height: 26px;
					width: 24%;
					text-align: center;
					color: #999;
				}
				span{
					color: @JundeColor;
				}
			}
		}
		.right{
			float: right;
			tr{
				th{
					line-height: 26px;
					text-align: center;
					width: 49%;
					color: #333;
				}
				td{
					line-height: 26px;
					width: 49%;
					text-align: center;
					color: #999;
				}
			}
		}
	}
	.info_bottom{
		width: 992px;
		float: right;
		margin-top: 40px;
		border-top: 1px solid #d2d2d2;
		.left{
			float: left;
			line-height: 45px;
			margin-left: 21px;
			.progress{
				width: 200px;
				height: 5px;
				margin-top: 21px;
				margin-bottom: 0px;
				float: left;
			}
			span{
				float: left;
				margin-left: 10px;
				display: inline-block;
			}
		}
		.right{
			float: left;
			margin-left: 35px;
			p{
				font-size: 14px;
				width: 650px;
				color: #999;
				line-height: 46px;
				text-overflow:ellipsis;
				white-space:nowrap;
				overflow:hidden;
				span{
					color: #333;
					font-weight: 600;
				}
			}
		}
	}
}
.pagination{
	width: 100%;
	min-width: 1170px;
	background-color: #f5f5f5;
	padding: 0;
	margin: 0;
	ul{
		width: 730px;
		overflow: hidden;
		margin: 0 auto;
		li{
			float: left;
			width: 35px;
			line-height: 35px;
			border: 1px solid #d4d4d4;
			text-align: center;
			a{
				display: block;
			}
		}
		li:nth-child(3){
			margin-left: 0px;
		}
		li:nth-child(1){
			margin-right: 23px;
		}
		li:nth-child(2){
			margin-right: 23px;
		}
		li:nth-child(11){
			margin-left: 23px;
		}
		li:nth-child(12){
			margin-left: 23px;
		}
		.page_btn_num{
			margin-left: 13px;
			a{
				color: @JundeColor;
				&:active{
					box-shadow: 0px 0px 15px #4c4c4c inset;
				}
				&:hover{
					background-color: @JundeColor;
					color: #fff;
				}
			}
		}
		.page_btn{
			position: relative;
			overflow: hidden;
			height: 37px;
			width: 66px;
			a{
				width: 66px;
				color: #fff;
				background-color: @JundeColor;
				position: absolute;
				top: 0;
				span{
					display: block;
					line-height: 33px;
				}
				&:hover{
					background-color: @ActiveColor;
				}
				&:active{
					box-shadow: 0px 0px 15px #4c4c4c inset;
				}
			}

		}



	}
	.page_btn_list{
		width: 1170px;
		margin: 0 auto;
		margin-bottom: 57px;
	}

}




.animateUP{
	animation: slideup 0.3s forwards alternate;
	-moz-animation: slideup 0.3s forwards alternate; /* Firefox */
	-webkit-animation: slideup 0.3s forwards alternate; /* Safari and Chrome */
	-o-animation: slideup 0.3s forwards alternate; /* Opera */
}
@keyframes slideup{
	0% {
		transform:rotateX(0deg);
		-webkit-transform:rotateX(0deg);
		-moz-transform:rotateX(0deg);
		}
	33%{
		transform:rotateX(60deg);
		-webkit-transform:rotateX(60deg);
		-moz-transform:rotateX(60deg);
	}
	66%{
		transform:rotateX(90deg);
		-webkit-transform:rotateX(90deg);
		-moz-transform:rotateX(90deg);
	}
	100%{
		transform:rotateX(180deg);
		-webkit-transform:rotateX(180deg);
		-moz-transform:rotateX(180deg);
	}
}
@keyframes myupbtn{
		0% {top:42px;}
		33% {top:40px;}
		66% {top:38px;}
		100% {top:36px;}
}