@JundeColor:#f27f00;
@ActiveColor:#f07000;
@TextColor:#666666;
@BGC:#f5f5f5;
@BS:0px 2px 10px #b3b3b3;
.content{
	background-color: @BGC;
	padding-bottom: 55px;
	.breadcrumb{
		width: 1170px;
		margin: 0 auto;
		padding-top: 6px;
		font-size: 16px;
		color: #666666;
		line-height: 48px;
		a{
			color: #999999;
			&:hover{
				color: @JundeColor;
			}
		}
	}
	.search_options{
		width: 1170px;
		margin: 0 auto;
		background-color: #fff;
		box-shadow: @BS;
		padding-bottom: 30px;
		position: relative;
		.options_row{
			table{
				position: relative;
				z-index: 9999;
			}
			td:nth-child(2){
			width: 80px;
				a{
					width: 62px;
				}
			}
		}
		div:nth-child(1){
			padding-top: 23px;
			table{
				width: 545px;
			}
			.btnStyle{
				top: 30px;
			}
		}
		div:nth-child(2){
			table{
				width: 757px;
			}
		}
		div:nth-child(3){
			table{
				width: 455px;
			}
		}
		div:nth-child(4){
			table{
				width: 655px;
			}
		}
		div:nth-child(5){
			table{
				width: 655px;
			}
		}
		.taggle_box{
			overflow: hidden;
			height: 0;
			div:nth-child(1){
				padding-top: 0px;
			}
		}
		th{
			width: 100px;
			text-align: right;
			cursor: pointer;
			font-size: 14px;
		}
		td{
			text-align: center;
			cursor: pointer;
			font-size: 14px;
			a{
				color: #999999;
				display: block;
				line-height: 25px;

			}
		}
		.options_row{
			width: 1070px;
			margin: 0 auto;
			line-height: 39px;
			border-bottom: 1px solid #ececec;
			border-bottom-style: dashed;
			position: relative;
			overflow: hidden;
			.active{
				background-color: @JundeColor;
				color: #fff;
				border-radius: 4px;
			}
			a{
				&:hover{
					background-color: @JundeColor;
					color: #fff;
					border-radius: 4px;
				}
			}
			.on{
				margin-left: 10px;
			}
			.btnStyle{
				background-color: @JundeColor;
				position: absolute;
				height: 25px;
				width: 62px;
				top: 7px;
				left: 100px;
				border-radius: 4px;
				z-index: 1;
			}
		}
		.search_model{
			overflow: hidden;
			margin-top: 23px;
			margin-left: 66px;
			h4{
				font-size: 14px;
				float: left;
				line-height: 30px;
			}
			label{
				width: 268px;
				margin-left: 10px;
				border: 2px solid @JundeColor;
				line-height: 24px;
				position: relative;
				input{
					text-indent: 10px;
				}
				span{
					display: block;
					position: absolute;
					width: 26px;
					height: 26px;
					background-color: @JundeColor;
					right: 0;
					top: 0;
					cursor: pointer;
					&:active{
						border-radius: 50%;
					}
					img{
						display: block;
						margin-top: 6px;
						margin-left: 8px;
						width: 13px;
						height: 13px;
					}
				}
			}
		}
		.slide_btn{
			position: absolute;
			position: relative;
			overflow: hidden;
			width: 90px;
			height: 50px;
			bottom: -80px;
			left: 45%;
			cursor: pointer;
			.radius{
				position: absolute;
				top: -40px;
				left: 5px;
				width: 80px;
				height: 80px;
				border-radius: 0px 0px 100% 100%;
				box-shadow: 0px 2px 10px @ActiveColor;
				background-color: @JundeColor;
				&:hover{
					background-color: @ActiveColor;

				}
				&:active{
					box-shadow: 1px 0px 10px #874700 inset;
				}
			}

			span{
				display: block;
				line-height: 20px;
				text-align: center;
				color: #fff;
				font-size: 14px;
			}
			span:nth-child(1){
				position: absolute;
				top: 40px;
				left: 2px;
				&:hover{
					animation: myupbtn 0.3s linear infinite;
					-moz-animation: myupbtn 0.3s linear infinite; /* Firefox */
					-webkit-animation: myupbtn 0.3s linear infinite; /* Safari and Chrome */
					-o-animation: myupbtn 0.3s linear infinite; /* Opera */
				}
				height: 40px;
				width: 80px;
			}
			span:nth-child(2){
				margin-top: 32px;
			}
		}
		.slide_down{
			position: absolute;
			bottom: -50px;
			opacity:1;
			filter:alpha(opacity=100);
		}
		.slide_up{
			position: absolute;
			bottom: -50px;
			opacity:0;
			display: none;
			filter:alpha(opacity=0);
		}
	}
}