@JundeColor:#f27f00;
@ActiveColor:#f07000;
@TextColor:#666666;
@BGC:#f5f5f5;
@BS:0px 2px 10px #b3b3b3;
.container_find{
	footer{
		min-width: 1170px;
		margin-top: -1px;
		background-color: #18272f;
		padding-bottom: 23px;
		section{
			width: 1170px;
			margin: 0 auto;
			background-color: #18272f;
			article{
				float: left;
			}
			article:nth-child(1){
				width: 25%;
				margin-top: 43px;
				.phone{
					overflow: hidden;
					margin-top: 27px;
					margin-left: 10px;
					.img{
						float: left;
					}
					p{
						float: left;
						margin-left: 10px;
						line-height: 26px;
						color: #666666;
					}
				}
				.service_time{
					font-size: 12px;
					margin-top: 15px;
					margin-left: 47px;
					color: #666666;
				}
			}
			article:nth-child(2){
				width: 50%;
				ul{
					margin-top: 48px;
					overflow: hidden;
					li{
						float: left;
						a{
							padding-left: 22px;
							padding-right: 22px;
							color: #666666;
							&:hover{
								color: #ddd;
							}
						}
					}
				}
				.certification{
					margin-top: 30px;
					margin-left: 100px;
					li:nth-child(1){
						a{
							padding:0;
							margin-right: 18px;
							display: block;
							width: 100px;
							height: 36px;
							border-radius: 5px;
							background-image: url(../images/certification_1_b.png);
							background-repeat: no-repeat;
							background-size: 100px 36px;
							&:hover{
								background-image: url(../images/certification_1_a.png);
							}
						}

					}
					li:nth-child(2){
						a{
							padding:0;
							margin-right: 18px;
							display: block;
							width: 116px;
							height: 36px;
							border-radius: 5px;
							background-image: url(../images/certification_2_b.png);
							background-repeat: no-repeat;
							background-size: 116px 36px;
							&:hover{
								background-image: url(../images/certification_2_a.png);
							}
						}
					}
				}
				p{
					color: #666;
					font-size: 12px;
					margin-left: 80px;
					margin-top: 30px;
					span{
						margin-left: 15px;
					}
				}
			}
			article:nth-child(3){
				width: 25%;
				ul{
					margin-top: 42px;
					overflow: hidden;
					li{
						float: left;
						margin-left: 23px;
						p{
							margin-top: 14px;
							font-size: 12px;
							text-align: center;
							color: #666;
						}
					}
				}
			}
		}
	}
}