@JundeColor:#f27f00;
@ActiveColor:#f07000;
@TextColor:#666666;
@BGC:#f5f5f5;
@BS:0px 2px 10px #b3b3b3;
.container_find{
	header{
		width: 100%;
		min-width: 1170px;
		.top{
			width: 1170px;
			margin: 0 auto;
			font-size: 12px;
			color: #999999;
			line-height: 28px;
			height: 28px;
			overflow: hidden;
			a{
				color: #999999;
				&:hover{
					color: @ActiveColor;
				}
			}
			.left{
				float: left;
				overflow: hidden;
				span{
					display: block;
					float: left;
				}
				a{
					overflow: hidden;
					display: block;
					height: 56px;
					float: left;
					margin-left: 20px;
					img{
						display: block;
						margin-top: 7px;
					}
				}
				a:nth-child(3){
					margin-left: 17px;
				}
			}
			.right{
				overflow: hidden;
				ul{
					float: right;
					overflow: hidden;
					li{
						float: left;
						a{
							padding: 0 10px;
							border-left: 2px solid #a7a7a7;
						}
						.active{
							color: @ActiveColor;
							padding: 0 10px 0 0;
							border-left: 0;
						}
					}
				}
			}
		}
		.header_container{
			width: 100%;
			min-width: 1170px;
			border-top: 1px solid #eeeeee;
			border-bottom: 1px solid @JundeColor;
			.header_content{
				width: 1170px;
				margin: 0 auto;
				.logo{
					.left{
						float: left;
						margin-top: 22px;
					}
					.right{
						float: left;
						width: 700px;
						margin-left: 208px;
						margin-top: 30px;
						.search{
							width: 390px;
							border: 2px solid @JundeColor;
							float: left;
							.input-group{
								width: 386px;
							}
							.input-group-addon{
								display: block;
								float: left;
								width: 90px;
								position: relative;
								padding: 0;
								line-height: 34px;
								border: 0px;
								border-radius: 0px;
								background-color: #eeeeee;
								font-size: 14px;
								a{
									color: @JundeColor;
								}
								.glyphicon{
									color: @JundeColor;
									margin-left: 0px;
									font-size: 12px;
								}
								ul{
									display: none;
									position: absolute;
									z-index: 9999;
									left: -2px;
									width: 94px;
									border-bottom: 2px solid @JundeColor;
									border-left: 2px solid @JundeColor;
									border-right: 2px solid @JundeColor;
									li{
										background-color: #eeeeee;
										line-height: 36px;
										a{
											display: block;
											color: @JundeColor;
											&:hover{
												background-color: @JundeColor;
												color: #fff;
											}
										}
									}
									border-radius: 0px 0px 3px 3px;
								}
							}
							input{
								float: left;
								width: 255px;
								line-height: 30px;
								border: 0;
								text-indent: 15px;
							}
							.icon_search{
								float: right;
								width: 40px;
								height: 34px;
								background-color: @JundeColor;
								img{
									display: block;
									margin-top: 7px;
									margin-left: 12px;
								}
								&:hover{
									background-color: @ActiveColor;
								}
								&:active{
									border-radius: 20px;
									box-shadow: 1px 0px 10px #874700 inset;
								}
							}
						}
					}
					.quick_search{
						float: left;
						width: 280px;
						margin-left: 15px;
						line-height: 34px;
						text-align: left;
						span{
							color: @JundeColor;
						}
						a{
							color: #7a7a7a;
							&:hover{
								color: #333333;
							}
						}
					}
				}
			}
		}
		nav{
			width: 100%;
			min-width: 1170px;
			background-color: #eeeeee;
			margin-top: 19px;
			.nav_bgc{
				width: 1170px;
				margin: 0 auto;
			}
			.nav_list{
				width: 75%;
				float: left;
				overflow: hidden;
				li{
					float: left;
					a{
						display: block;
						width: 116px;
						font-size: 16px;
						color: @JundeColor;
						line-height: 50px;
						text-align: center;
					}
					.active{
						background-color: @JundeColor;
						color: #fff;
					}
					.button{
						margin: 0;
						padding: 0;
						border: 0;
						&:hover{
							background-color: @JundeColor;
						}
					}

				}
			}
			.account_center{
				float: right;
				text-align: center;
				position: relative;
				.center_title{
					.user_btn{
						display: block;
						width: 180px;
						overflow: hidden;
						font-size: 16px;
						div{
							float: left;
						}
						div:nth-child(1){
							margin-top: 12px;
							padding-left: 25px;
						}
						div:nth-child(2){
							line-height: 50px;
							margin-left: 12px;
							margin-right: 15px;
							color:@JundeColor;
						}
						margin: 0;
						padding: 0;
						border: 0;
						&:hover{
							background-color: @JundeColor;
						}
						.active{
							background-color: @JundeColor;
							color: #fff;
						}
					}
				}
			}
			.user_info{
				display: none;
				position: absolute;
				z-index: 9999;
				line-height: 40px;
				background-color: #eeeeee;
				border-bottom: 1px solid @JundeColor;
				border-left: 1px solid @JundeColor;
				border-right: 1px solid @JundeColor;
				border-radius: 0px 0px 3px 3px;
				li{
					width: 180px;
					a{
						display: block;
						width: 180px;
						color: @JundeColor;
						text-align: center;
						font-size: 16px;
						&:hover{
							background-color: @JundeColor;
							color: #fff;
						}
						margin: 0;
						padding: 0;
						border: 0;
					}
				}
				li:nth-child(1){

				}
				li:nth-child(2){
					a{
						color: #666;
					}
				}
				li:nth-child(3){
					a{
						color: #666;
					}
				}
			}
		}
	}
}