<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <title>首页推荐</title>
   <meta name="description" content="">
   <meta name="keywords" content="">
   <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="css/home_recommend.css">
   <!--[if lt IE 9]>
   <script type="text/javascript" src="js/html5shiv.js"></script>
   <script type="text/javascript" src="js/respond.min.js"></script>
   <![endif]-->
   <script type="text/javascript" src="jquery/jquery-1.11.1.min.js"></script>
   <script type="text/javascript" src="jquery/jquery-placeholder.min.js"></script>
   <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
</head>
<body>
<div class="container_find">
   <!--  *********** 头部部分 ***********  -->
   <header>
      <div class="top">
         <div class="left">
            <span>专属客服：+8610 65186890-97</span>
            <a class="wechat" href="javascript:;">
               <img src="images/icon/icon_wechat_b.png">
               <img src="images/icon/icon_wechat_a.png">
            </a>
            <a class="sina" href="javascript:;">
               <img src="images/icon/icon_sina-b.png">
               <img src="images/icon/icon_sina-a.png">
            </a>
         </div>
         <div class="right">
            <ul>
               <li>你好，请<a class="active" href="javascript:;">登录</a></li>
               <li><a href="javascript:;">免费注册</a></li>
               <li><a href="javascript:;">新手帮助</a></li>
               <li><a href="javascript:;">意见反馈</a></li>
            </ul>
         </div>
      </div>
      <div class="header_container">
         <div class="header_content">
            <div class="logo clearfix">
               <div class="left">
                  <div class="logo"><img src="images/logo.png" alt=""></div>
               </div>
               <div class="right">
                  <div class="search">
                     <div class="input-group clearfix">
									<span class="input-group-addon search_list">
										<a class="top_nav_title" href="javascript:;">信托产品</a>
										<span class="glyphicon glyphicon-chevron-down"></span>
										<ul class="top_nav">
                                 <li>
												<a href="javascript:;">信托产品</a>
											</li>
											<li>
												<a href="javascript:;">资管计划</a>
											</li>
											<li>
												<a href="javascript:;">阳光私募</a>
											</li>
											<li>
												<a href="javascript:;">私募股权</a>
											</li>
										</ul>
									</span>
                        <input class="info_search" type="text" class="form-control" placeholder="搜索您感兴趣的产品">
                        <span class="input-group-addon icon_search">
										<a href="javascript:;"><img src="images/icon/icon_search.png"></a>
									</span>
                     </div>
                  </div>
                  <p class="quick_search">
                     <span>热搜：</span>
                     <a href="javascript:;">保诚携升储蓄保障计划</a>
                  </p>
               </div>
            </div>
         </div>
         <!--  *********** 导航栏部分 ***********  -->
         <nav>
            <div class="nav_bgc clearfix">
               <ul class="nav_list">
                  <li><a class="active button button--wayra" href="javascript:;">首页</a></li>
                  <li><a class="button button--wayra" href="javascript:;">信托产品</a></li>
                  <li><a class="button button--wayra" href="javascript:;">资管计划</a></li>
                  <li><a class="button button--wayra" href="javascript:;">阳光私募</a></li>
                  <li><a class="button button--wayra" href="javascript:;">私募股权</a></li>
               </ul>
               <div class="account_center">
                  <div class="center_title clearfix">
                     <a class="user_btn button button--wayra" href="javascript:;">
                        <div class="btn_icon">
                           <img src="images/icon/icon_trusts_a.png">
                        </div>
                        <div class="btn_word">
                           <span>机构中心</span>
                           <span class="glyphicon glyphicon-chevron-down"></span>
                        </div>
                     </a>
                  </div>
                  <ul class="user_info">
                     <li>
                        <a class="button button--wayra" href="javascript:;">机构报单</a>
                     </li>
                     <li>
                        <a class="button button--wayra" href="javascript:;">机构预约</a>
                     </li>
                     <li>
                        <a class="button button--wayra" href="javascript:;">机构合同</a>
                     </li>
                     <li>
                        <a class="button button--wayra" href="javascript:;">退出登录</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </div>
   </header>
   <!--  *********** banner部分 ***********  -->
   <section class="banner">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
         <!-- Indicators -->
         <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
            <li data-target="#carousel-example-generic" data-slide-to="5"></li>
            <li data-target="#carousel-example-generic" data-slide-to="6"></li>
            <li data-target="#carousel-example-generic" data-slide-to="7"></li>
         </ol>
         <!-- Wrapper for slides -->
         <div class="carousel-inner" role="listbox">
            <div class="item active">
               <img src="images/banner_1.jpg">
               <div class="carousel-caption"><!--此处可以添加文字内容--></div>
            </div>
            <div class="item">
               <img src="images/banner_2.jpg">
               <div class="carousel-caption"><!--此处可以添加文字内容--></div>
            </div>
            <div class="item">
               <img src="images/banner_3.jpg">
               <div class="carousel-caption"><!--此处可以添加文字内容--></div>
            </div>
            <div class="item">
               <img src="images/banner_4.jpg">
               <div class="carousel-caption"><!--此处可以添加文字内容--></div>
            </div>
            <div class="item">
               <img src="images/banner_5.jpg">
               <div class="carousel-caption"><!--此处可以添加文字内容--></div>
            </div>
            <div class="item">
               <img src="images/banner_6.jpg">
               <div class="carousel-caption"><!--此处可以添加文字内容--></div>
            </div>
            <div class="item">
               <img src="images/banner_7.jpg">
               <div class="carousel-caption"><!--此处可以添加文字内容--></div>
            </div>
            <div class="item">
               <img src="images/banner_8.jpg">
               <div class="carousel-caption"><!--此处可以添加文字内容--></div>
            </div>
         </div>
      </div>
      <!--  *********** 登录窗口 ***********  -->
      <!--<div class="banner_sign_view">-->
         <!--<div class="sign_view_mid">-->
            <!--<div class="nav nav-tabs" role="tablist">-->
               <!--<h3>-->
                  <!--<a role="presentation" role="tab" data-toggle="tab" class="active" href="#financial">理财师</a>-->
                  <!--<a role="presentation" role="tab" data-toggle="tab" href="#company">企业机构</a>-->
               <!--</h3>-->
               <!--&lt;!&ndash;  *********** 登录表单 ***********  &ndash;&gt;-->
               <!--<div class="tab-content">-->
                  <!--<form role="tabpanel" class="tab-pane active" id="financial">-->
                     <!--<div class="active input-group">-->
                        <!--<span class="input-group-addon"><img src="images/icon/icon_phone.png"></span>-->
                        <!--<input type="text" class="form-control" placeholder="请输入手机号码">-->
                     <!--</div>-->
                     <!--<div class="active input-group">-->
                        <!--<span class="input-group-addon"><img src="images/icon/icon_password.png"></span>-->
                        <!--<input type="password" class="form-control" placeholder="请输入登录密码">-->
                     <!--</div>-->
                     <!--<label class="checkbox-inline">-->
                        <!--<input type="checkbox" id="inlineCheckbox1" value="option1">记住账号-->
                        <!--<a href="javascript:;">忘记密码？</a>-->
                     <!--</label>-->
                     <!--<button>登录</button>-->
                     <!--<p>还没有账号？<a href="javascript:;">立即注册</a></p>-->
                  <!--</form>-->
                  <!--<form role="tabpanel" class="tab-pane" id="company">-->
                     <!--<div class="active input-group">-->
                        <!--<span class="input-group-addon"><img src="images/icon/icon_phone.png"></span>-->
                        <!--<input type="text" class="form-control" placeholder="请输入手机号码">-->
                     <!--</div>-->
                     <!--<div class="active input-group">-->
                        <!--<span class="input-group-addon"><img src="images/icon/icon_password.png"></span>-->
                        <!--<input type="password" class="form-control" placeholder="请输入登录密码">-->
                     <!--</div>-->
                     <!--<label class="checkbox-inline">-->
                        <!--<input type="checkbox" id="inlineCheckbox2" value="option1">记住账号-->
                        <!--<a href="javascript:;">忘记密码？</a>-->
                     <!--</label>-->
                     <!--<button>登录</button>-->
                  <!--</form>-->
               <!--</div>-->
            <!--</div>-->
         <!--</div>-->
      <!--</div>-->
   </section>
   <!--  *********** 滚动公告部分 ***********  -->
   <section class="rolling_notice_view">
      <div class="rolling_notice_title">
         <div class="rolling_notice_img">
            <img src="images/icon/icon_sound_1.png">
         </div>
         <p>
            <a href="javascript:;">关于10月21日台风影响财富360客服工作的相关报告通知</a><span>2016-10-20</span></br>
         </p>
         <div>
            <a href="javascript:;">全部公告 <span class="glyphicon glyphicon-chevron-right"></span></a>
         </div>
      </div>
   </section>
   <!--  *********** 筛选提示部分 ***********  -->
   <section class="screen_prompt">
      <div class="screen_prompt_view">
         <div class="screen_view">
            <div class="screen_img">
               <img src="images/icon/icon_sound_2.png">
            </div>
            <ul class="screen_title_list">
               <li><h3>严格筛选</h3></li>
               <li>领先风控模型，放心选择</li>
               <li>满足各类人群</li>
            </ul>
         </div>
         <div class="screen_view">
            <div class="screen_img">
               <img src="images/icon/icon_sound_2.png">
            </div>
            <ul class="screen_title_list">
               <li><h3>严格筛选</h3></li>
               <li>领先风控模型，放心选择</li>
               <li>满足各类人群</li>
            </ul>
         </div>
         <div class="screen_view">
            <div class="screen_img">
               <img src="images/icon/icon_sound_2.png">
            </div>
            <ul class="screen_title_list">
               <li><h3>严格筛选</h3></li>
               <li>领先风控模型，放心选择</li>
               <li>满足各类人群</li>
            </ul>
         </div>
      </div>
   </section>
   <!--  *********** 热销产品展示部分 ***********  -->
   <section class="shows">
      <h3>热销产品</h3>
      <div class="shows_card_view">
         <div class="shows_card card_1">
            <h4>君享稳赢1号</h4>
            <p class="radius"><span>信托产品</span></p>
            <ul>
               <li><span>认购金额：</span>200万元</li>
               <li><span>产品期限：</span>24个月</li>
               <li><span>业绩比较基准：</span>2.0-8.0%</li>
            </ul>
            <div class="card_progress">
               <div class="progress">
                  <div class="active progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 55%">
                  </div>
               </div>
               <span>55%</span>
            </div>
            <button>查看</button>
         </div>
         <div class="shows_card card_2">
            <h4>四川信托-上海明宝</h4>
            <p class="radius"><span>阳光私募</span></p>
            <ul>
               <li><span>认购金额：</span>50万元</li>
               <li><span>累计净值：</span>18个月</li>
               <li><span>业绩比较基准：</span>2.0-8.0%</li>
            </ul>
            <div class="card_progress">
               <div class="progress">
                  <div class="active progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 55%">
                  </div>
               </div>
               <span>55%</span>
            </div>
            <button>查看</button>
         </div>
         <div class="shows_card card_3">
            <h4>中融信托-汇盈1号</h4>
            <p class="radius"><span>私募股权</span></p>
            <ul>
               <li><span>认购金额：</span>300万元</li>
               <li><span>投资期限：</span>5 + 1 + 1</li>
               <li><span>业绩比较基准：</span>2.0-8.0%</li>
            </ul>
            <div class="card_progress">
               <div class="progress">
                  <div class="active progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 55%">
                  </div>
               </div>
               <span>55%</span>
            </div>
            <button>查看</button>
         </div>
         <div class="shows_card card_4">
            <h4>四川信托-上海明宝</h4>
            <p class="radius"><span>阳光私募</span></p>
            <ul>
               <li><span>认购金额：</span>50万元</li>
               <li><span>累计净值：</span>18个月</li>
               <li><span>业绩比较基准：</span>2.0-8.0%</li>
            </ul>
            <div class="card_progress">
               <div class="progress">
                  <div class="active progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 55%">
                  </div>
               </div>
               <span>55%</span>
            </div>
            <button>查看</button>
         </div>
      </div>
   </section>
   <!--  *********** 产品推荐选项卡部分 ***********  -->
   <section class="produc_tabs">
     <div class="produc_tabs_head">
        <h3>产品推荐</h3>
        <!-- Nav tabs -->
        <ul class="nav" role="tablist">
           <li role="presentation" class="active"><a href="#produc_tabs_a" role="tab" data-toggle="tab">信托产品</a></li>
           <li role="presentation"><a href="#produc_tabs_b" role="tab" data-toggle="tab">资管计划</a></li>
           <li role="presentation"><a href="#produc_tabs_c" role="tab" data-toggle="tab">阳光私募 </a></li>
           <li role="presentation"><a href="#produc_tabs_d" role="tab" data-toggle="tab">私募股权</a></li>
        </ul>
     </div>
     <!-- Tab panes -->
     <div class="tab-content">
        <div role="tabpanel" class="tab-pane" id="produc_tabs_a">
           <table>
              <tr>
                 <th>产品名称</th>
                 <th>投资期限</th>
                 <th>认购金额</th>
                 <th>业绩比较基准</th>
                 <th>返佣比例</th>
                 <th>投资领域</th>
                 <th class="th_progress">募集进度</th>
                 <th>操作</th>
              </tr>
              <tr>
                 <td><a href="javascript:;"><span>中融信托-兴创美林湖</span></a></td>
                 <td>24个月</td>
                 <td>100万元</td>
                 <td>9.6% - 11.0%</td>
                 <td><span>7.5%</span></td>
                 <td>基础设施</td>
                 <td>
                    <div class="table_progress">
                       <span class="num">10%</span>
                       <div class="progress">
                          <div class="active progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%">
                          </div>
                       </div>
                       <span class="title">募集期</span>
                    </div>
                 </td>
                 <td>
                    <button>查看</button>
                 </td>
              </tr>
              <tr>
                 <td><a href="javascript:;"><span>中泰信托-瑞泰1号</span></a></td>
                 <td>12个月</td>
                 <td>150万元</td>
                 <td>10.0%</td>
                 <td><span>7.5%</span></td>
                 <td>房地产类</td>
                 <td>
                    <div class="table_progress">
                       <span class="num">20%</span>
                       <div class="progress">
                          <div class="active progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                          </div>
                       </div>
                       <span class="title">募集期</span>
                    </div>
                 </td>
                 <td>
                    <button>查看</button>
                 </td>
              </tr>
              <tr>
                 <td><a href="javascript:;"><span>中融信托-兴创美林湖</span></a></td>
                 <td>24个月</td>
                 <td>100万元</td>
                 <td>9.6% - 11.0%</td>
                 <td><span>7.5%</span></td>
                 <td>基础设施</td>
                 <td>
                    <div class="table_progress">
                       <span class="num">30%</span>
                       <div class="progress">
                          <div class="active progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                          </div>
                       </div>
                       <span class="title">募集期</span>
                    </div>
                 </td>
                 <td>
                    <button>查看</button>
                 </td>
              </tr>
              <tr>
                 <td><a href="javascript:;"><span>中泰信托-瑞泰1号</span></a></td>
                 <td>24个月</td>
                 <td>100万元</td>
                 <td>9.6% - 11.0%</td>
                 <td><span>7.5%</span></td>
                 <td>基础设施</td>
                 <td>
                    <div class="table_progress">
                       <span class="num">30%</span>
                       <div class="progress">
                          <div class="active progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                          </div>
                       </div>
                       <span class="title">募集期</span>
                    </div>
                 </td>
                 <td>
                    <button>查看</button>
                 </td>
              </tr>
              <tr>
                 <td><a href="javascript:;"><span>中融信托-兴创美林湖</span></a></td>
                 <td>24个月</td>
                 <td>100万元</td>
                 <td>9.6% - 11.0%</td>
                 <td><span>7.5%</span></td>
                 <td>基础设施</td>
                 <td>
                    <div class="table_progress">
                       <span class="num">30%</span>
                       <div class="progress">
                          <div class="active progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                          </div>
                       </div>
                       <span class="title">募集期</span>
                    </div>
                 </td>
                 <td>
                    <button>查看</button>
                 </td>
              </tr>
              <tr>
                 <td><a href="javascript:;"><span>中泰信托-瑞泰1号</span></a></td>
                 <td>24个月</td>
                 <td>100万元</td>
                 <td>9.6% - 11.0%</td>
                 <td><span>7.5%</span></td>
                 <td>基础设施</td>
                 <td>
                    <div class="table_progress">
                       <span class="num">30%</span>
                       <div class="progress">
                          <div class="active progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                          </div>
                       </div>
                       <span class="title">募集期</span>
                    </div>
                 </td>
                 <td>
                    <button>查看</button>
                 </td>
              </tr>
              <tr>
                 <td><a href="javascript:;"><span>中融信托-兴创美林湖</span></a></td>
                 <td>24个月</td>
                 <td>100万元</td>
                 <td>9.6% - 11.0%</td>
                 <td><span>7.5%</span></td>
                 <td>基础设施</td>
                 <td>
                    <div class="table_progress">
                       <span class="num">30%</span>
                       <div class="progress">
                          <div class="active progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                          </div>
                       </div>
                       <span class="title">募集期</span>
                    </div>
                 </td>
                 <td>
                    <button>查看</button>
                 </td>
              </tr>
           </table>
        </div>
        <div role="tabpanel" class="tab-pane active" id="produc_tabs_b">
           <table>
              <tr>
                 <th>产品名称</th>
                 <th>投资期限</th>
                 <th>认购金额</th>
                 <th>业绩比较基准</th>
                 <th>返佣比例</th>
                 <th>投资领域</th>
                 <th class="th_progress">募集进度</th>
                 <th>操作</th>
              </tr>
              <tr>
                 <td><a href="javascript:;"><span>中融信托-兴创美林湖</span></a></td>
                 <td>24个月</td>
                 <td>100万元</td>
                 <td>9.6% - 11.0%</td>
                 <td><span>7.5%</span></td>
                 <td>基础设施</td>
                 <td>
                    <div class="table_progress">
                       <span class="num">10%</span>
                       <div class="progress">
                          <div class="active progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%">
                          </div>
                       </div>
                       <span class="title">募集期</span>
                    </div>
                 </td>
                 <td>
                    <button>查看</button>
                 </td>
              </tr>
              <tr>
                 <td><a href="javascript:;"><span>中泰信托-瑞泰1号</span></a></td>
                 <td>12个月</td>
                 <td>150万元</td>
                 <td>10.0%</td>
                 <td><span>7.5%</span></td>
                 <td>房地产类</td>
                 <td>
                    <div class="table_progress">
                       <span class="num">20%</span>
                       <div class="progress">
                          <div class="active progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                          </div>
                       </div>
                       <span class="title">募集期</span>
                    </div>
                 </td>
                 <td>
                    <button>查看</button>
                 </td>
              </tr>
              <tr>
                 <td><a href="javascript:;"><span>中融信托-兴创美林湖</span></a></td>
                 <td>24个月</td>
                 <td>100万元</td>
                 <td>9.6% - 11.0%</td>
                 <td><span>7.5%</span></td>
                 <td>基础设施</td>
                 <td>
                    <div class="table_progress">
                       <span class="num">30%</span>
                       <div class="progress">
                          <div class="active progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                          </div>
                       </div>
                       <span class="title">募集期</span>
                    </div>
                 </td>
                 <td>
                    <button>查看</button>
                 </td>
              </tr>
              <tr>
                 <td><a href="javascript:;"><span>中泰信托-瑞泰1号</span></a></td>
                 <td>24个月</td>
                 <td>100万元</td>
                 <td>9.6% - 11.0%</td>
                 <td><span>7.5%</span></td>
                 <td>基础设施</td>
                 <td>
                    <div class="table_progress">
                       <span class="num">30%</span>
                       <div class="progress">
                          <div class="active progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                          </div>
                       </div>
                       <span class="title">募集期</span>
                    </div>
                 </td>
                 <td>
                    <button>查看</button>
                 </td>
              </tr>
              <tr>
                 <td><a href="javascript:;"><span>中融信托-兴创美林湖</span></a></td>
                 <td>24个月</td>
                 <td>100万元</td>
                 <td>9.6% - 11.0%</td>
                 <td><span>7.5%</span></td>
                 <td>基础设施</td>
                 <td>
                    <div class="table_progress">
                       <span class="num">30%</span>
                       <div class="progress">
                          <div class="active progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                          </div>
                       </div>
                       <span class="title">募集期</span>
                    </div>
                 </td>
                 <td>
                    <button>查看</button>
                 </td>
              </tr>
              <tr>
                 <td><a href="javascript:;"><span>中泰信托-瑞泰1号</span></a></td>
                 <td>24个月</td>
                 <td>100万元</td>
                 <td>9.6% - 11.0%</td>
                 <td><span>7.5%</span></td>
                 <td>基础设施</td>
                 <td>
                    <div class="table_progress">
                       <span class="num">30%</span>
                       <div class="progress">
                          <div class="active progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                          </div>
                       </div>
                       <span class="title">募集期</span>
                    </div>
                 </td>
                 <td>
                    <button>查看</button>
                 </td>
              </tr>
              <tr>
                 <td><a href="javascript:;"><span>中融信托-兴创美林湖</span></a></td>
                 <td>24个月</td>
                 <td>100万元</td>
                 <td>9.6% - 11.0%</td>
                 <td><span>7.5%</span></td>
                 <td>基础设施</td>
                 <td>
                    <div class="table_progress">
                       <span class="num">30%</span>
                       <div class="progress">
                          <div class="active progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                          </div>
                       </div>
                       <span class="title">募集期</span>
                    </div>
                 </td>
                 <td>
                    <button>查看</button>
                 </td>
              </tr>
           </table>
        </div>
        <div role="tabpanel" class="tab-pane" id="produc_tabs_c">
           <table>
              <tr>
                 <th>产品名称</th>
                 <th>基金经理</th>
                 <th>基金公司</th>
                 <th>投资类型</th>
                 <th>前端佣金</th>
                 <th>后端佣金</th>
                 <th class="th_progress">募集进度</th>
                 <th>操作</th>
              </tr>
              <tr>
                 <td><a href="javascript:;"><span>华物量化君裕5号</span></a></td>
                 <td>廖国佑</td>
                 <td>华物量化投资管理有限公司</td>
                 <td>期货型</td>
                 <td><span>1.5%-2.5%</span></td>
                 <td><span>1.1%-2.3%</span></td>
                 <td>
                    <div class="table_progress">
                       <span class="num">10%</span>
                       <div class="progress">
                          <div class="active progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%">
                          </div>
                       </div>
                       <span class="title">募集期</span>
                    </div>
                 </td>
                 <td>
                    <button>查看</button>
                 </td>
              </tr>
              <tr>
                 <td><a href="javascript:;"><span>钧泰3号</span></a></td>
                 <td>廖国佑</td>
                 <td>华物量化投资管理有限公司</td>
                 <td>股票型</td>
                 <td><span>1.5%-2.5%</span></td>
                 <td><span>1.1%-2.3%</span></td>
                 <td>
                    <div class="table_progress">
                       <span class="num">20%</span>
                       <div class="progress">
                          <div class="active progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                          </div>
                       </div>
                       <span class="title">募集期</span>
                    </div>
                 </td>
                 <td>
                    <button>查看</button>
                 </td>
              </tr>
              <tr>
                 <td><a href="javascript:;"><span>华物量化君裕5号</span></a></td>
                 <td>--</td>
                 <td>华物量化投资管理有限公司</td>
                 <td>对冲型</td>
                 <td><span>1.5%-2.5%</span></td>
                 <td><span>1.1%-2.3%</span></td>
                 <td>
                    <div class="table_progress">
                       <span class="num">30%</span>
                       <div class="progress">
                          <div class="active progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                          </div>
                       </div>
                       <span class="title">募集期</span>
                    </div>
                 </td>
                 <td>
                    <button>查看</button>
                 </td>
              </tr>
              <tr>
                 <td><a href="javascript:;"><span>华物量定增1号</span></a></td>
                 <td>廖国佑</td>
                 <td>华物量化投资管理有限公司</td>
                 <td>期货型</td>
                 <td><span>1.5%-2.5%</span></td>
                 <td><span>1.1%-2.3%</span></td>
                 <td>
                    <div class="table_progress">
                       <span class="num">40%</span>
                       <div class="progress">
                          <div class="active progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                          </div>
                       </div>
                       <span class="title">募集期</span>
                    </div>
                 </td>
                 <td>
                    <button>查看</button>
                 </td>
              </tr>
              <tr>
                 <td><a href="javascript:;"><span>华物量化君裕7号</span></a></td>
                 <td>廖国佑</td>
                 <td>华物量化投资管理有限公司</td>
                 <td>期货型</td>
                 <td><span>1.5%-2.5%</span></td>
                 <td><span>1.1%-2.3%</span></td>
                 <td>
                    <div class="table_progress">
                       <span class="num">40%</span>
                       <div class="progress">
                          <div class="active progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                          </div>
                       </div>
                       <span class="title">募集期</span>
                    </div>
                 </td>
                 <td>
                    <button>查看</button>
                 </td>
              </tr>
              <tr>
                 <td><a href="javascript:;"><span>华物量化君裕6号</span></a></td>
                 <td>廖国佑</td>
                 <td>华物量化投资管理有限公司</td>
                 <td>期货型</td>
                 <td><span>1.5%-2.5%</span></td>
                 <td><span>1.1%-2.3%</span></td>
                 <td>
                    <div class="table_progress">
                       <span class="num">40%</span>
                       <div class="progress">
                          <div class="active progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                          </div>
                       </div>
                       <span class="title">募集期</span>
                    </div>
                 </td>
                 <td>
                    <button>查看</button>
                 </td>
              </tr>
              <tr>
                 <td><a href="javascript:;"><span>华物量化君裕5号</span></a></td>
                 <td>廖国佑</td>
                 <td>华物量化投资管理有限公司</td>
                 <td>期货型</td>
                 <td><span>1.5%-2.5%</span></td>
                 <td><span>1.1%-2.3%</span></td>
                 <td>
                    <div class="table_progress">
                       <span class="num">40%</span>
                       <div class="progress">
                          <div class="active progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                          </div>
                       </div>
                       <span class="title">募集期</span>
                    </div>
                 </td>
                 <td>
                    <button>查看</button>
                 </td>
              </tr>
           </table>
        </div>
        <div role="tabpanel" class="tab-pane" id="produc_tabs_d">
           <table>
              <tr>
                 <th>产品名称</th>
                 <th>基金管理人</th>
                 <th>投资类型</th>
                 <th>前端佣金</th>
                 <th>后端佣金</th>
                 <th class="th_progress">募集进度</th>
                 <th>操作</th>
              </tr>
              <tr>
                 <td><a href="javascript:;"><span>乐视体育</span></a></td>
                 <td>深圳前海睿商汇信投资管理有限公司</td>
                 <td>组合投资</td>
                 <td><span>1.5%-2.5%</span></td>
                 <td><span>1.1%-2.3%</span></td>
                 <td>
                    <div class="table_progress">
                       <span class="num">10%</span>
                       <div class="progress">
                          <div class="active progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%">
                          </div>
                       </div>
                       <span class="title">募集期</span>
                    </div>
                 </td>
                 <td>
                    <button>查看</button>
                 </td>
              </tr>
              <tr>
                 <td><a href="javascript:;"><span>创誉壹号</span></a></td>
                 <td>招商昆仑、RSCzpital</td>
                 <td>组合投资</td>
                 <td><span>1.5%-2.5%</span></td>
                 <td><span>1.1%-2.3%</span></td>
                 <td>
                    <div class="table_progress">
                       <span class="num">20%</span>
                       <div class="progress">
                          <div class="active progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                          </div>
                       </div>
                       <span class="title">募集期</span>
                    </div>
                 </td>
                 <td>
                    <button>查看</button>
                 </td>
              </tr>
              <tr>
                 <td><a href="javascript:;"><span>创誉壹号</span></a></td>
                 <td>华物量化投资管理有限公司</td>
                 <td>二级市场</td>
                 <td><span>1.5%-2.5%</span></td>
                 <td><span>1.1%-2.3%</span></td>
                 <td>
                    <div class="table_progress">
                       <span class="num">30%</span>
                       <div class="progress">
                          <div class="active progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                          </div>
                       </div>
                       <span class="title">募集期</span>
                    </div>
                 </td>
                 <td>
                    <button>查看</button>
                 </td>
              </tr>
              <tr>
                 <td><a href="javascript:;"><span>乐视体育</span></a></td>
                 <td>深圳前海睿商汇信投资管理有限公司</td>
                 <td>期货基金</td>
                 <td><span>1.5%-2.5%</span></td>
                 <td><span>1.1%-2.3%</span></td>
                 <td>
                    <div class="table_progress">
                       <span class="num">40%</span>
                       <div class="progress">
                          <div class="active progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                          </div>
                       </div>
                       <span class="title">募集期</span>
                    </div>
                 </td>
                 <td>
                    <button>查看</button>
                 </td>
              </tr>
              <tr>
                 <td><a href="javascript:;"><span>乐视体育</span></a></td>
                 <td>深圳前海睿商汇信投资管理有限公司</td>
                 <td>期货基金</td>
                 <td><span>1.5%-2.5%</span></td>
                 <td><span>1.1%-2.3%</span></td>
                 <td>
                    <div class="table_progress">
                       <span class="num">50%</span>
                       <div class="progress">
                          <div class="active progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                          </div>
                       </div>
                       <span class="title">募集期</span>
                    </div>
                 </td>
                 <td>
                    <button>查看</button>
                 </td>
              </tr>
              <tr>
                 <td><a href="javascript:;"><span>乐视体育</span></a></td>
                 <td>深圳前海睿商汇信投资管理有限公司</td>
                 <td>期货基金</td>
                 <td><span>1.5%-2.5%</span></td>
                 <td><span>1.1%-2.3%</span></td>
                 <td>
                    <div class="table_progress">
                       <span class="num">60%</span>
                       <div class="progress">
                          <div class="active progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                          </div>
                       </div>
                       <span class="title">募集期</span>
                    </div>
                 </td>
                 <td>
                    <button>查看</button>
                 </td>
              </tr>
              <tr>
                 <td><a href="javascript:;"><span>乐视体育</span></a></td>
                 <td>深圳前海睿商汇信投资管理有限公司</td>
                 <td>期货基金</td>
                 <td><span>1.5%-2.5%</span></td>
                 <td><span>1.1%-2.3%</span></td>
                 <td>
                    <div class="table_progress">
                       <span class="num">70%</span>
                       <div class="progress">
                          <div class="active progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                          </div>
                       </div>
                       <span class="title">募集期</span>
                    </div>
                 </td>
                 <td>
                    <button>查看</button>
                 </td>
              </tr>
           </table>
        </div>
     </div>

   </section>
   <!--  *********** 行业头条-常见问题 ***********  -->
   <section class="industry_news">
      <div class="industry_news_view clearfix">
         <div class="news">
            <div class="industry_title">
               <h4>行业头条</h4>
               <a href="javascript:;">更多 <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
            <ul>
               <li><a href="javascript:;">自营两融滑坡 资产荒加剧券商转型焦虑</a><span>2016-11-10 12：15：03</span></li>
               <li><a href="javascript:;">货币基金规模两极分化  清盘产品再现</a><span>2016-11-10 12：15：03</span></li>
               <li><a href="javascript:;">自营两融滑坡 资产荒加剧券商转型焦虑</a><span>2016-11-10 12：15：03</span></li>
               <li><a href="javascript:;">货币基金规模两极分化  清盘产品再现</a><span>2016-11-10 12：15：03</span></li>
               <li><a href="javascript:;">自营两融滑坡 资产荒加剧券商转型焦虑</a><span>2016-11-10 12：15：03</span></li>
               <li><a href="javascript:;">货币基金规模两极分化  清盘产品再现</a><span>2016-11-10 12：15：03</span></li>
            </ul>
         </div>
         <div class="problem">
            <div class="industry_title">
               <h4>常见问题</h4>
               <a href="javascript:;">更多 <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
            <ul>
               <li><a href="javascript:;">单笔提现金额是否有限制？</a><span>2016-11-10 12：15：03</span></li>
               <li><a href="javascript:;">如何绑定佣金提现的银行卡？</a><span>2016-11-10 12：15：03</span></li>
               <li><a href="javascript:;">单笔提现金额是否有限制？</a><span>2016-11-10 12：15：03</span></li>
               <li><a href="javascript:;">如何绑定佣金提现的银行卡？</a><span>2016-11-10 12：15：03</span></li>
               <li><a href="javascript:;">单笔提现金额是否有限制？</a><span>2016-11-10 12：15：03</span></li>
               <li><a href="javascript:;">如何绑定佣金提现的银行卡？</a><span>2016-11-10 12：15：03</span></li>
            </ul>
         </div>
      </div>

   </section>
   <!--  *********** 合作伙伴 ***********  -->
   <section class="partner">
      <div class="partner_title">
         <h3>合作伙伴</h3>
      </div>
      <div id="carousel-example" class="carousel slide" data-ride="carousel">
         <!-- Wrapper for slides -->
         <div class="carousel-inner" role="listbox">
            <div class="item active">
               <ul class="partner_view_list clearfix">
                  <li><img src="images/partner_img_1.png"></li>
                  <li><img src="images/partner_img_2.png"></li>
                  <li class="active"><img src="images/partner_img_3.png"></li>
                  <li><img src="images/partner_img_4.png"></li>
                  <li><img src="images/partner_img_5.png"></li>
               </ul>
            </div>
            <div class="item">
               <ul class="partner_view_list clearfix">
                  <li><img src="images/partner_img_1.png"></li>
                  <li><img src="images/partner_img_2.png"></li>
                  <li class="active"><img src="images/partner_img_3.png"></li>
                  <li><img src="images/partner_img_4.png"></li>
                  <li><img src="images/partner_img_5.png"></li>
               </ul>
            </div>
         </div>

         <!-- Controls -->
         <a class="left carousel-control" href="#carousel-example" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
         </a>
         <a class="right carousel-control" href="#carousel-example" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
         </a>
      </div>
   </section>
   <!--  *********** 底部部分 ***********  -->
   <footer>
      <section class="clearfix">
         <article class="left">
            <img src="images/bottom_logo.png">
            <div class="phone">
               <div class="img">
                  <img src="images/bottom_phone.png">
               </div>
               <p>+8610 65186890-97</p>
            </div>
            <p class="service_time">服务时间：09:00 - 21:00</p>
         </article>
         <article class="center">
            <ul>
               <li><a href="javascript:;">关于我们</a></li>
               <li><a href="javascript:;">加入我们</a></li>
               <li><a href="javascript:;">隐私保障</a></li>
               <li><a href="javascript:;">法律声明</a></li>
               <li><a href="javascript:;">联系我们</a></li>
            </ul>
            <ul class="certification">
               <li class="credibility"><a href="javascript:;"></a></li>
               <li class="private"><a href="javascript:;"></a></li>
            </ul>
            <p>
               <span>北京君德财富投资管理有限公司</span>
               <span>| 京ICP备11024125号</span>
            </p>
         </article>
         <article class="right">
            <ul>
               <li>
                  <img src="images/download_app.png">
                  <p>下载手机APP</p>
               </li>
               <li>
                  <img src="images/wechat.png">
                  <p>关注官方微信</p>
               </li>
            </ul>
         </article>
      </section>
   </footer>
</div>


<script type="text/javascript" src="js/public.js"></script>
</body>
</html>